# Everything needed in production

# Flask
Flask==2.1.2
Werkzeug==2.1.2
click>=7.0

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.39
psycopg2-binary==2.9.3

# Migrations
Flask-Migrate==3.1.0

# Forms
Flask-WTF==1.0.1
WTForms==3.0.1

# Deployment
gevent==21.12.0
gunicorn>=19.9.0
supervisor==4.2.4

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Caching
Flask-Caching>=1.7.2
redis==4.3.4

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0

# Parsing stuff
requests==2.28.1

# AI stuff
transformers==4.22.2
datasets==2.5.1
tensorflow==2.10.0
nltk==3.5

# Celery
celery==5.2.7

# PDF tools
pdfplumber==0.7.4
